<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- CONTENIDO CENTRAL -->
    <LinearLayout
        android:id="@+id/contenidoCentral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icono verde -->
        <TextView
            android:id="@+id/txtCheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circulo_verde"
            android:gravity="center"
            android:text="✓"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold" />

        <!-- Mensaje -->
        <TextView
            android:id="@+id/txtRegistroExitoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Registro Exitoso!"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <!-- Botón Pagar Cuota -->
        <TextView
            android:id="@+id/btnPagarCuota"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Pagar Cuota"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/bg_boton_naranja"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="35dp" />

        <!-- Botón Ir al Menú -->
        <TextView
            android:id="@+id/btnIrInicio"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Ir al Menú"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/bg_boton_naranja"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>