<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- VOLVER -->

    <TextView
        android:id="@+id/txtVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Volver"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp" />

    <!-- TÍTULO -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobante de Pago"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- LOGO -->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo Club Deportivo Focus" />

    <!-- NOMBRE DEL CLUB -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Club Deportivo Focus"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- SEPARADOR -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/disabled" />

    <!-- FECHA -->

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp" />

    <!-- A NOMBRE DE -->

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A nombre de:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- DNI -->

    <TextView
        android:id="@+id/txtDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DNI:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- CONCEPTO -->

    <TextView
        android:id="@+id/txtConcepto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En concepto de:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- FORMA DE PAGO -->

    <TextView
        android:id="@+id/txtFormaPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forma de pago:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- DETALLE -->

    <TextView
        android:id="@+id/txtDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle de pago:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="18dp" />

    <!-- SEPARADOR -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/disabled" />

    <!-- TOTAL -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL ABONADO:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary" />

    </LinearLayout>

    <!-- BOTÓN IMPRIMIR -->


    <ImageView
        android:id="@+id/btnImprimirComprobante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_printer"
        android:layout_gravity="end"
        android:padding="20dp"
        style="@style/BgCircle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="¡Gracias por elegirnos!&#10;Nos ayudas a mejorar el Club."
        android:textColor="#BDBDBD"
        android:textSize="13sp"
        android:gravity="center"
        android:lineSpacingExtra="2dp" />

</LinearLayout>